from scrapy.crawler import CrawlerProcess
from scrapy.settings import Settings

from instaparser.spiders.instagramcom import InstagramcomSpider
from instaparser import settings

# Урок 8. Работа с данными
# 1)Написать приложение, которое будет проходиться по указанному списку двух и/или более пользователей и собирать данные об их подписчиках и подписках.
# 2) По каждому пользователю, который является подписчиком или на которого подписан исследуемый объект нужно извлечь имя, id, фото (остальные данные по желанию). Фото можно дополнительно скачать.
# 3) Собранные данные необходимо сложить в базу данных. Структуру данных нужно заранее продумать, чтобы:
# 4) Написать запрос к базе, который вернет список подписчиков только указанного пользователя
# 5) Написать запрос к базе, который вернет список профилей, на кого подписан указанный пользователь
#
# Внимание
# На днях инстаграм обновил способ выдачи информации о подписчиках и подписках. Теперь он осуществляется через апи инстаграма. Разберем его на дополнительном уроке (если читаете после дополнительного урока, то посмотрите в записи - там мы всё разобрали:) )
# Ну а ДЗ в измененном виде будет выглядеть следующим образом:
# 1) Пойдите дальше и зайдите внутрь каждой полученной публикации (для этого нужно собрать shortcode на предыдущем этапе)
# 2) У каждой публикации соберите пользователей, которые оставили последние 20 коментариев
# 3) По каждому пользователю соберите следующий набор данных:
# * Ссылка на сам профиль
# * Полное имя (поле fullname)
# * id
# * Ссылка на фото (можно скачать)
# * Всю остальную информацию, которую посчитаете полезной
# 4) Постройте запрос к базе данных и получите информацию о самых активных пользователях с указанием количества их комментариев. Выведите её на экран. Можно визуализировать с помощью графика.

if __name__ == '__main__':
    crawler_settings = Settings()
    crawler_settings.setmodule(settings)
    process = CrawlerProcess(settings=crawler_settings)
    process.crawl(InstagramcomSpider, users_list=['littlesisnora', 'agnezmo'])
    process.start()